DB_URI_LOCAL= mongodb://localhost:27017/restaurants
NODE_ENV=development
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=

AWS_S3_BUCKET_NAME= nestjs-test-api
AWS_ACCESS_KEY_ID=AKIA25EJWM4LIFVTYMSU
AWS_SECRET_KEY=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

JWT_SECRET = ASDASDASDASDASDASDASDDASDASD
JWT_EXPIRES= 1d
